# user-profile-system

./: Jenkinsfile  docker-compose.yml
notification-service/: dependency-reduced-pom.xml  pom.xml
notification-service/src/main/java/com/tdd/notification_service/: NotificationHandler.java
notification-service/src/test/java/com/tdd/notification_service/: NotificationHandlerTest.java
profile-api-service/: Dockerfile  docker-compose.yml  pom.xml  taskdef.json
profile-api-service/src/main/java/com/tdd/profile_api_service/: ProfileApiServiceApplication.java
profile-api-service/src/main/java/com/tdd/profile_api_service/configuration/: DynamoDbConfig.java  DynamoDbConfigAws.java
profile-api-service/src/main/java/com/tdd/profile_api_service/controller/: ProfileController.java
profile-api-service/src/main/java/com/tdd/profile_api_service/dto/: CreateProfileRequest.java
profile-api-service/src/main/java/com/tdd/profile_api_service/exception/: GlobalExceptionHandler.java
profile-api-service/src/main/java/com/tdd/profile_api_service/model/: UserProfile.java
profile-api-service/src/main/java/com/tdd/profile_api_service/repository/: DynamoDbTableCreator.java  ProfileRepository.java
profile-api-service/src/main/java/com/tdd/profile_api_service/service/: ProfileService.java  ProfileServiceImpl.java
profile-api-service/src/main/resources/: application.properties
profile-api-service/src/test/java/com/tdd/profile_api_service/configuration/: TestConfig.java
profile-api-service/src/test/java/com/tdd/profile_api_service/controller/: ProfileControllerTest.java
profile-api-service/src/test/java/com/tdd/profile_api_service/repository/: ProfileRepositoryIntegrationTest.java
profile-api-service/src/test/java/com/tdd/profile_api_service/service/: ProfileServiceTest.java
profile-api-service/src/test/java/com/tdd/profile_api_service/testconfiguration/: TestConfig.java
user-api-service/: Dockerfile  pom.xml  taskdef.json
user-api-service/src/main/java/com/tdd/user_api_service/: UserApiServiceApplication.java
user-api-service/src/main/java/com/tdd/user_api_service/configuration/: CorsConfig.java
user-api-service/src/main/java/com/tdd/user_api_service/controller/: UserController.java
user-api-service/src/main/java/com/tdd/user_api_service/dto/: CreateUserRequest.java  UserResponse.java
user-api-service/src/main/java/com/tdd/user_api_service/model/: User.java
user-api-service/src/main/java/com/tdd/user_api_service/repository/: UserRepository.java
user-api-service/src/main/java/com/tdd/user_api_service/service/: UserService.java  UserServiceImpl.java
user-api-service/src/main/resources/: application.properties
user-api-service/src/test/java/com/tdd/user_api_service/controller/: UserControllerTest.java
user-api-service/src/test/java/com/tdd/user_api_service/repository/: UserRepositoryIntegrationTest.java
user-api-service/src/test/java/com/tdd/user_api_service/service/: UserServiceIntegrationTest.java  UserServiceTest.java
user-api-service/src/test/resources/: application.properties
