spring.application.name=profile-api-service

server.port= 8081

spring.autoconfigure.exclude=io.awspring.cloud.autoconfigure.dynamodb.DynamoDbAutoConfiguration

cloud.aws.region.static=Mumbai
cloud.aws.stack.auto=false

#spring.cloud.aws.dynamodb.endpoint=http://dynamodb-local:8000

SPRING_PROFILES_ACTIVE=local

#spring.profiles.active=aws